<?php

namespace App\Filament\Resources;

use App\Models\ClassSession;
use App\Models\Student;
use App\Models\Teacher;
use Filament\Forms;
use Filament\Forms\Form;
use Filament\Forms\Components\DatePicker;
use Filament\Forms\Components\TimePicker;
use Filament\Forms\Components\Select;
use Filament\Forms\Components\TextInput;
use Filament\Forms\Components\Textarea;
use Filament\Forms\Components\MultiSelect;

use Filament\Resources\Resource;
use Filament\Tables;
use Filament\Tables\Table;
use Filament\Tables\Columns\TextColumn;
use Filament\Tables\Columns\BadgeColumn;
use Filament\Tables\Filters\SelectFilter;
use Filament\Tables\Actions\Action;

use App\Filament\Resources\ClassSessionResource\Pages;
use Illuminate\Database\Eloquent\Builder;

class ClassSessionResource extends Resource
{
    protected static ?string $model = ClassSession::class;

    protected static ?string $navigationIcon = 'heroicon-o-calendar-days';
    protected static ?string $navigationGroup = 'Management';
    protected static ?string $navigationLabel = 'Classes';



    public static function getEloquentQuery(): Builder
    {
    return parent::getEloquentQuery()->withCount('students'); // adds students_count
}
    /* =====================================
        FORM (Create / Edit)
        ====================================== */
        public static function form(Form $form): Form
        {
            return $form->schema([
                TextInput::make('title')
                ->label('Title')
                ->required(),

                DatePicker::make('class_date')
                ->label('Class Date')
                ->required(),

                TimePicker::make('start_time')
                ->label('Start Time')
                ->required(),

                TimePicker::make('end_time')
                ->label('End Time')
                ->required(),

                Select::make('teacher_id')
                ->label('Teacher')
                ->relationship(
                    name: 'teacher',
                    titleAttribute: 'full_name'
                )
                ->getOptionLabelFromRecordUsing(
                    fn ($record) => $record->teacher_id . ' - ' . $record->full_name
                )
                ->searchable(['teacher_id', 'first_name', 'last_name']) // search by ID + name
                ->preload()
                ->required(),

                MultiSelect::make('students')
                ->label('Students')
                ->relationship(
                    name: 'students',
                    titleAttribute: 'full_name'
                )
                ->getOptionLabelFromRecordUsing(
                    fn ($record) => $record->student_id . ' - ' . $record->full_name
                )
                ->searchable([
                    'students.student_id',
                    'students.first_name',
                    'students.last_name'
                ])
                ->preload()
                ->required(),

                Select::make('status')
                ->label('Status')
                ->options([
                    'Upcoming'  => 'Upcoming',
                    'Completed' => 'Completed',
                    'Cancelled' => 'Cancelled',
                ])
                ->default('Upcoming')
                ->required(),

                TextInput::make('class_link')
                ->label('Class Link')
                ->url()
                ->nullable(),

                Textarea::make('description')
                ->label('Description')
                ->rows(3)
                ->nullable(),
            ]);
        }

    /* =====================================
        TABLE (Index Page)
        ====================================== */
        public static function table(Table $table): Table
        {
            return $table
            ->columns([
                TextColumn::make('title')
                ->label('Title')
                ->searchable()
                ->sortable(),

                TextColumn::make('class_date')
                ->label('Class Date')
                ->date()
                ->sortable(),

                TextColumn::make('start_time')
                ->label('Start Time'),

                TextColumn::make('end_time')
                ->label('End Time'),

                TextColumn::make('teacher.full_name')
                ->label('Teacher'),


                BadgeColumn::make('students_count')
                ->label('Students')
                ->formatStateUsing(fn ($state) => "{$state} Student(s)")
                ->color('info') // blue color
                ->url(fn ($record) => route('filament.class-sessions.students', $record->id))
                ->openUrlInNewTab(),


                BadgeColumn::make('status')
                ->colors([
                    'warning' => 'Upcoming',
                    'success' => 'Completed',
                    'danger'  => 'Cancelled',
                ])
                ->sortable(),

                TextColumn::make('class_link')
                ->label('Link')
                ->url(fn ($record) => $record->class_link)
                ->openUrlInNewTab(),
            ])
            ->filters([
                SelectFilter::make('status')
                ->options([
                    'Upcoming'  => 'Upcoming',
                    'Completed' => 'Completed',
                    'Cancelled' => 'Cancelled',
                ]),
            ])
            ->actions([
                // Button to view students in a paginated page
                // Action::make('view_students')
                // ->label('Students')
                // ->icon('heroicon-o-user-group')
                // ->color('primary')
                // ->url(fn ($record) => route('filament.class-sessions.students', $record->id))
                // ->openUrlInNewTab(),

                Tables\Actions\EditAction::make(),
                Tables\Actions\DeleteAction::make(),
            ]);
        }

    /* =====================================
        PAGES
        ====================================== */
        public static function getPages(): array
        {
            return [
                'index'  => Pages\ListClassSessions::route('/'),
                'create' => Pages\CreateClassSession::route('/create'),
                'edit'   => Pages\EditClassSession::route('/{record}/edit'),
            ];
        }
    }